.example {
  .btn_list {
    margin-top: 24px;

    .btn_box {
      margin: 8px;
      display: inline-block;
    }
  }

  van-col:nth-child(odd) {
    .van-col {
      background: #39a9ed;
    }
  }

  van-col:nth-child(even) {
    .van-col {
      background-color: #66c6f2;
    }
  }

  .van-col {
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    background-clip: content-box;
  }

  .demo_block {
    margin: 8px;
  }

  .tabs {
    margin: 40px 0;
  }
}