.animationPage {
  .animationBox {
    width: 100%;
    height: 600px;

    .animation1Box {
      position: relative;

      .animation1 {
        width: 100%;
        height: 800px;
        overflow: hidden;
        background: #3e3e3e;
        margin: 24px 0;
        position: relative;
        top: 0;
      }

      .scale-down-ver-top {
        animation: scale-down-ver-top .4s cubic-bezier(.25, .46, .45, .94) both;
      }

      .scale-up-ver-top {
        animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
      }

      .title {
        position: absolute;
        top: 24px;
        left: 8px;
      }

      .icon {
        position: absolute;
        top: 24px;
        left: 260px;
      }

      .text {
        position: absolute;
        top: 24px;
        right: 24px;
      }

      .img {
        text-align: center;
        position: absolute;
        top: 180px;
        right: 0;
        left: 0;
        margin: 0 auto;
        width: 300px;
        height: 300px;
        line-height: 300px;
        background: #ff6060;
      }

      .btn {
        text-align: center;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 64px;
        width: 460px;
        margin: 0 auto;

        .van-button {
          width: 240px;
        }
      }
    }

    .animation2 {
      width: 100%;
      height: 300px;
      overflow: hidden;
      background: #ff6060;
      margin: 24px 0;
    }

    .scale-down-ver-bottom {
      animation: scale-down-ver-bottom .4s cubic-bezier(.25, .46, .45, .94) both;
    }

    .scale-up-ver-bottom {
      animation: scale-up-ver-bottom 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
  }
}

@keyframes scale-down-ver-top {
  0% {
    transform: scaleY(1);
    transform-origin: 100% 0
  }

  100% {
    transform: scaleY(.3);
    transform-origin: 100% 0
  }
}

@keyframes scale-up-ver-top {
  0% {
    transform: scaleY(0.4);
    transform-origin: 100% 0%;
  }

  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
  }
}

@keyframes scale-down-ver-bottom {
  0% {
    transform: scaleY(1);
    transform-origin: 0 100%
  }

  100% {
    transform: scaleY(.3);
    transform-origin: 0 100%
  }
}

@keyframes scale-up-ver-bottom {
  0% {
    transform: scaleY(0.4);
    transform-origin: 0% 100%;
  }

  100% {
    transform: scaleY(1);
    transform-origin: 0% 100%;
  }
}